D:\20220708NetCore5\NetCore5\01.WebApi\bin\Debug\net5.0\appsettings.Development.json
D:\20220708NetCore5\NetCore5\01.WebApi\bin\Debug\net5.0\appsettings.json
D:\20220708NetCore5\NetCore5\01.WebApi\bin\Debug\net5.0\01.WebApi.exe
D:\20220708NetCore5\NetCore5\01.WebApi\bin\Debug\net5.0\01.WebApi.deps.json
D:\20220708NetCore5\NetCore5\01.WebApi\bin\Debug\net5.0\01.WebApi.runtimeconfig.json
D:\20220708NetCore5\NetCore5\01.WebApi\bin\Debug\net5.0\01.WebApi.runtimeconfig.dev.json
D:\20220708NetCore5\NetCore5\01.WebApi\bin\Debug\net5.0\01.WebApi.dll
D:\20220708NetCore5\NetCore5\01.WebApi\bin\Debug\net5.0\01.WebApi.pdb
D:\20220708NetCore5\NetCore5\01.WebApi\bin\Debug\net5.0\01.WebApi.Views.dll
D:\20220708NetCore5\NetCore5\01.WebApi\bin\Debug\net5.0\01.WebApi.Views.pdb
D:\20220708NetCore5\NetCore5\01.WebApi\obj\Debug\net5.0\01.WebApi.csproj.AssemblyReference.cache
D:\20220708NetCore5\NetCore5\01.WebApi\obj\Debug\net5.0\01.WebApi.GeneratedMSBuildEditorConfig.editorconfig
D:\20220708NetCore5\NetCore5\01.WebApi\obj\Debug\net5.0\01.WebApi.AssemblyInfoInputs.cache
D:\20220708NetCore5\NetCore5\01.WebApi\obj\Debug\net5.0\01.WebApi.AssemblyInfo.cs
D:\20220708NetCore5\NetCore5\01.WebApi\obj\Debug\net5.0\01.WebApi.csproj.CoreCompileInputs.cache
D:\20220708NetCore5\NetCore5\01.WebApi\obj\Debug\net5.0\01.WebApi.MvcApplicationPartsAssemblyInfo.cache
D:\20220708NetCore5\NetCore5\01.WebApi\obj\Debug\net5.0\01.WebApi.RazorAssemblyInfo.cache
D:\20220708NetCore5\NetCore5\01.WebApi\obj\Debug\net5.0\01.WebApi.RazorAssemblyInfo.cs
D:\20220708NetCore5\NetCore5\01.WebApi\obj\Debug\net5.0\scopedcss\bundle\01.WebApi.styles.css
D:\20220708NetCore5\NetCore5\01.WebApi\obj\Debug\net5.0\staticwebassets\01.WebApi.StaticWebAssets.Manifest.cache
D:\20220708NetCore5\NetCore5\01.WebApi\obj\Debug\net5.0\01.WebApi.TagHelpers.input.cache
D:\20220708NetCore5\NetCore5\01.WebApi\obj\Debug\net5.0\01.WebApi.TagHelpers.output.cache
D:\20220708NetCore5\NetCore5\01.WebApi\obj\Debug\net5.0\01.WebApi.RazorCoreGenerate.cache
D:\20220708NetCore5\NetCore5\01.WebApi\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
D:\20220708NetCore5\NetCore5\01.WebApi\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
D:\20220708NetCore5\NetCore5\01.WebApi\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
D:\20220708NetCore5\NetCore5\01.WebApi\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
D:\20220708NetCore5\NetCore5\01.WebApi\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\20220708NetCore5\NetCore5\01.WebApi\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
D:\20220708NetCore5\NetCore5\01.WebApi\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
D:\20220708NetCore5\NetCore5\01.WebApi\obj\Debug\net5.0\01.WebApi.RazorTargetAssemblyInfo.cache
D:\20220708NetCore5\NetCore5\01.WebApi\obj\Debug\net5.0\01.WebApi.RazorTargetAssemblyInfo.cs
D:\20220708NetCore5\NetCore5\01.WebApi\obj\Debug\net5.0\01.WebApi.Views.pdb
D:\20220708NetCore5\NetCore5\01.WebApi\obj\Debug\net5.0\01.WebApi.dll
D:\20220708NetCore5\NetCore5\01.WebApi\obj\Debug\net5.0\refint\01.WebApi.dll
D:\20220708NetCore5\NetCore5\01.WebApi\obj\Debug\net5.0\01.WebApi.pdb
D:\20220708NetCore5\NetCore5\01.WebApi\obj\Debug\net5.0\01.WebApi.genruntimeconfig.cache
D:\20220708NetCore5\NetCore5\01.WebApi\obj\Debug\net5.0\ref\01.WebApi.dll
D:\20220708NetCore5\NetCore5\01.WebApi\obj\Debug\net5.0\01.WebApi.csproj.CopyComplete
